{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "objectivePinta",
    "baseName": "dumb",
    "packageName": "io.dumb.objectivapinta.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/dumb/objectivapinta/application",
    "jwtSecretKey": "042858205b5d2831a6896f873f52cd21a3c794f7",
    "jhiPrefix": "jhi"
  }
}